<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage design</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Boutique</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="adminlog.html">ADMIN</a></li>
                    <li><a href="menucoll.html">WOMEN</a></li>
                    <li><a href="kids.html">KIDS</a></li>
                    <li><a href="acess.html">ACESSORIES</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>  
              </div>

              <div class="search">
                <input class="srch" type="search" name="" placeholder="Search for more">
                <a href="#"><button class="btn">Search</button></a>
            </div>

        </div>
        <div class="content">
            <h1>Boutique For Women</h1>
            <p class="par">Explore your fashion with us
                <br>Enjoy fashion</p>

                <button class ="cn" onclick="ck()">JOIN US</a></button>             
                
        </div>
    </div>
    <script>
        function ck(){
                window.location.assign("login.html");               
        }
        
    </script>
</body>
</html>